============================================================
AST TREE STRUCTURE SUMMARY
============================================================

Function: src.app.math_utils.add
  File: src/app/math_utils.py:1
  Specs (1):
    - tests.test_math_utils.test_add_returns_sum (confidence: direct_call)

Function: src.app.math_utils.multiply
  File: src/app/math_utils.py:5
  Specs (1):
    - tests.test_math_utils.test_multiply_returns_product (confidence: direct_call)

Function: src.app.math_utils.subtract
  File: src/app/math_utils.py:9
  Specs: [NONE - UNTESTED]

Function: src.app.math_utils.divide
  File: src/app/math_utils.py:14
  Specs: [NONE - UNTESTED]


============================================================
WORKFLOW SUMMARY
============================================================

Coverage: 60.0%
Tests passed: False
Spec generation iterations: 1
